<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="date=no" />
<meta name="format-detection" content="address=no" />
<title>HERE Technologies - Pioneers of Location Technology</title>
<style type="text/css">
    body { height: 100% !important; width: 100% !important; margin: 0; padding: 0; }
    table, td { border-collapse: collapse; }
    .ReadMsgBody { width:100%; } 
    .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }
    body, table, td, p, a, li, blockquote { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
	span.MsoHyperlink { mso-style-priority: 99; color: inherit; }
    span.MsoHyperlinkFollowed { mso-style-priority: 99; color: inherit; }
	a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
	#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
	u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    [style*='Helvetica Neue'] { font-family: 'Helvetica Neue', Arial, sans-serif !important; }
    @media (max-width: 699px) {
        .doiban { width: 100% !important; min-width: 100% !important; height: auto !important; }
		.txt-align { text-align: left !important; }
		.img-fluid {width: 100% !important; height: auto !important;}
	}
</style>
</head>
<body id="body" bgcolor="#f8f8f8" style="margin: 0; padding: 0; -webkit-font-smoothing: antialiased;">
	<div style="display: none; font-size: 1px; color: #cccccc; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
		As the number-one location platform, we're committed to moving the world forward. We use location data to improve how businesses and cities run – at a fraction of the energy and environmental costs. Our aspiration is to enable an autonomous world for everyone. 
	</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" bgcolor="#f8f8f8">
                <table class="doiban" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="700" style="min-width: 700px; width: 700px;">
                    <tr>
                        <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="center">
													<a href="https://www.mnahost.com/2021/here-technologies/SG21QHER001-Lead%20Generation%20Campaign/img/HERE Technologies Corporate Brochure.pdf" target="_blank">
														<img class="img-fluid" src="https://www.mnahost.com/2021/here-technologies/SG21QHER001-Lead%20Generation%20Campaign/img/Email-banner-700x-80-B.jpg" alt="Hero image" width="700" height="200" style="border:none; display: block;" />
													</a>
												</td>
											</tr>
										</table>
									</td>
                                  </tr>
                            	<tr>
                            		<td align="center" style="padding: 40px 25px 25px 25px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="left" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #383c45;">
													Hi [fullname,fallback=Sir/ Mdm],<br /><br />
													As the number-one location platform, HERE Technologies is committed to moving the world forward. Our aspiration is to enable an autonomous world for everyone.<br /><br />
													We use location data to improve how businesses and cities run – at a fraction of the energy and environmental costs.<br /><br />
													What makes us different is our leading, end-to-end platform – it’s where the best tools, data and minds come together in an open, secure environment to maximize the value of their data.<br /><br />
													Privacy and data control are also one of our highest priorities, you can bring your own data to transform and integrate with our data or third-party data to service your location-centric innovation and monetization needs.<br /><br />
													To take a closer look at HERE Technologies' strengths and how we could help shape your company's future, download the <a href="https://www.mnahost.com/2021/here-technologies/SG21QHER001-Lead%20Generation%20Campaign/img/HERE Technologies Corporate Brochure.pdf" target="_blank" style="text-decoration: none; color: #00afaa;">corporate  brochure</a> and <a href="mailto:heretechnologies@mccorkell.com.sg" target="_blank" style="text-decoration: none; color: #00afaa;">reach out to us today</a>.<br /><br />
													Best Regards,
												</td>
											</tr>
											<tr>
												<td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="left">
													<img src="https://www.mnahost.com/2021/here-technologies/SG21QHER001-Lead%20Generation%20Campaign/img/logo.png" alt="Logo" width="60" height="55" style="border: none; display: block;" />
												</td>
											</tr>
											<tr>
												<td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #383c45;">
													<strong>HERE Technologies</strong><br />
													<span style="font-size: 14px; line-height: 20px;">12 Marina Blvd, #26-01, MBFC Tower 3, Singapore 018982</span><br />
													<span style="color: #48dad0; font-size: 14px; line-height: 20px; font-weight: bold;">1° 16' 44'' N 103° 51' 15'' E</span><br />
												</td>
											</tr>
											<tr>
                                                <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                                            </tr>
											<tr>
												<td align="left" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #383c45;">
													<table border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center" style="padding-right: 10px;"><a href="https://360.here.com/" target="_blank"><img src="https://www.mnahost.com/2021/here-technologies/SG21QHER001-Lead%20Generation%20Campaign/img/360.jpg" alt="360" width="27" height="27" style="border: none; display: block;" /></a></td>
															<td align="center" style="padding: 0 10px 0 10px;"><a href="https://twitter.com/here" target="_blank"><img src="https://www.mnahost.com/2021/here-technologies/SG21QHER001-Lead%20Generation%20Campaign/img/twitter.png" alt="Twitter" width="27" height="27" style="border: none; display: block;" /></a></td>
															<td align="center" style="padding: 0 10px 0 10px;"><a href="https://www.facebook.com/here" target="_blank"><img src="https://www.mnahost.com/2021/here-technologies/SG21QHER001-Lead%20Generation%20Campaign/img/facebook.jpg" alt="Facebook" width="27" height="27" style="border: none; display: block;" /></a></td>
															<td align="center" style="padding: 0 10px 0 10px;"><a href="https://www.linkedin.com/company/here/" target="_blank"><img src="https://www.mnahost.com/2021/here-technologies/SG21QHER001-Lead%20Generation%20Campaign/img/linkedin.jpg" alt="LinkedIn" width="27" height="27" style="border: none; display: block;" /></a></td>
															<td align="center" style="padding-left: 10px;"><a href="https://www.instagram.com/here/" target="_blank"><img src="https://www.mnahost.com/2021/here-technologies/SG21QHER001-Lead%20Generation%20Campaign/img/instagram.jpg" alt="Instagram" width="27" height="27" style="border: none; display: block;" /></a></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
                            	</tr>
                            </table>
                        </td>
                    </tr>
					<tr>
						<td align="center" bgcolor="#f8f8f8">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" style="padding: 25px 8px 25px 8px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td class="txt-align" align="left" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 15px; color: #383c45;">
													* McCorkell is a leading integrated marketing agency. We are running this email campaign for HERE&nbsp;Technologies.<br /><unsubscribe style="font-family: Arial, sans-serif; font-size: 10px; color: #383c45;">Unsubscribe</unsubscribe> from all future emails.
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
                </table>
			</td>
		</tr>
    </table>
</body>
</html>